<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" styleClass="background-color" stylesheets="@myPageStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.javafxboard.controller.InsertController">
   <children>
<!--    <fx:include source="MENU.fxml"/> -->
      <Button layoutX="350.0" layoutY="499.0" mnemonicParsing="false" onAction="#moveToList" text="List to" />
      <Label alignment="CENTER" layoutX="-5.0" layoutY="-4.0" prefHeight="104.0" prefWidth="890.0" text="Board Write" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="106.0" text="Title :" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="198.0" text="Writer :" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="282.0" text="Content :" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitle" layoutX="303.0" layoutY="100.0" prefHeight="48.0" prefWidth="342.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextArea fx:id="taContent" layoutX="303.0" layoutY="282.0" prefHeight="200.0" prefWidth="342.0" text="Content" />
      <Button layoutX="540.0" layoutY="499.0" mnemonicParsing="false" onAction="#insert" text="Insert" />
      <Label fx:id="lbWriter" layoutX="303.0" layoutY="187.0" prefHeight="48.0" prefWidth="342.0" text="UserID" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
